name: My New Action
description: Another new action
author: nicruo
runs:
  using: 'composite'
  steps:
  - uses: actions/checkout@v4
  - run: echo hello world
    shell: bash
  - run: pwd
    shell: bash
  - run: ls
    shell: bash
